<!DOCTYPE html>
<html>
<head>
  
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>
</head>
<body>

<h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Tabla responsive de Juan Pablo Santos</h1>
<p></p>
<p> <strong></strong></p>

<div style="overflow-x: auto;">
  <table>
    <tr>
      <th></th>
      <th>Days Of Our Lives</th>
      <th>Guiding Light</th>
      <th>Santa Barbara</th>
      <th>General Hospital</th>
      <th>Sunset Beach</th>
      <th>Passions</th>
      <th>Another World</th>
      <th>The Bold And The Beatiful</th>
      <th>The young and the restless</th>
      <th>One Life to Live</th>
      <th>All my Children</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>

</body>
</html>